events { worker_connections 1024; }

http {
  server {
    listen       80;
    server_name  php7.local;
    index    index.php;

    location ~ \.php$ {
      fastcgi_pass php7:9000;
      fastcgi_param SCRIPT_FILENAME /var/www/html/php7/www/$fastcgi_script_name;
      include fastcgi_params;
    }

    location / {
      rewrite ^(.*)$ /index.php break;
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_pass php7:9000;
      
      fastcgi_param SCRIPT_FILENAME /var/www/html/php7/www/$fastcgi_script_name;
    
    }
  }

  server {
    listen       80;
    server_name  php56.local;
    index    index.php;

    location ~ \.php$ {
      fastcgi_pass php56:9000;
      fastcgi_param SCRIPT_FILENAME /var/www/html/php56/www/$fastcgi_script_name;
      include fastcgi_params;
    }

    location / {
      rewrite ^(.*)$ /index.php break;
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_pass php56:9000;
      
      fastcgi_param SCRIPT_FILENAME /var/www/html/php56/www/$fastcgi_script_name;
    
    }
  }
}
